<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>實作練習</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        .aaa {
            background-color: mediumseagreen;
            height: 50px;
            line-height: 50px;
        }
        
        .bbb {
            background-color: lightgreen;
            height: 50px;
            line-height: 50px;
        }
        
        .ccc {
            background-color: orange;
            height: 300px;
            line-height: 300px;
        }
        
        .ddd {
            background-color: pink;
            height: 100px;
            line-height: 100px;
        }
        
        .eee {
            background-color: lightpink;
            height: 400px;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <form role="form">
        <div class="container-fluids text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 aaa">頁首</div>
                <div class="col-md-12 col-sm-12 col-xs-12 bbb">導覽區</div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 ccc">主要內容</div>
                        <div class="col-md-12 col-sm-12 col-xs-12 ddd">次要內容1</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 eee">次要內容2</div>
                <div class="col-md-12 col-sm-12 col-xs-12 aaa">頁尾</div>
            </div>
        </div>
    </form>
</body>

</html>